example/purchase_order/xml/purchase_order.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/PurchaseOrderSchema.xs"
           targetNamespace="http://tempuri.org/PurchaseOrderSchema.xs"
           elementFormDefault="qualified">
 <xs:element name="PurchaseOrder" type="PurchaseOrderType"/>
 <xs:complexType name="PurchaseOrderType">
  <xs:sequence>
   <xs:element name="ShipTo" type="USAddress" maxOccurs="2"/>
   <xs:element name="BillTo" type="USAddress"/>
  </xs:sequence>
  <xs:attribute name="OrderDate" type="xs:date"/>
 </xs:complexType>

 <xs:complexType name="USAddress">
  <xs:sequence>
   <xs:element name="name"   type="xs:string"/>
   <xs:element name="street" type="xs:string"/>
   <xs:element name="city"   type="xs:string"/>
   <xs:element name="state"  type="xs:string"/>
   <xs:element name="zip"    type="xs:integer"/>
  </xs:sequence>
  <xs:attribute name="country" type="xs:string" fixed="India"/>
 </xs:complexType>
</xs:schema>
